# trivia

C#/Trivia/: Trivia.sln
C#/Trivia/Trivia/: Trivia.csproj  Trivia.ruleset  packages.config
java/: pom.xml
java/src/main/java/com/adaptionsoft/games/trivia/runner/: GameRunner.java  SystemTimeProvider.java
java/src/main/java/com/adaptionsoft/games/uglytrivia/: Game.java  GameOutputImpl.java  Output.java  TimeProvider.java
java/src/main/java/com/adaptionsoft/games/uglytrivia/exception/: TooManyPlayerException.java
java/src/test/java/com/adaptionsoft/games/trivia/runner/: FileOutput.java  GameRunnerTest.java  TestTimeProvider.java
java/src/test/java/com/adaptionsoft/games/uglytrivia/: GameOutputImplTest.java  GameTest.java  TestOutput.java
